<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>Neon Light</title>
  </head>
  <body>
    <section>
      <div class="text hero">
        <div>
          <p id="date"></p>
          <h1>Marseille Vibes</h1>
          <p>
            D'Alger à Marseille Kesraoui Mohamed, photographe amateur, vous
            invite à découvrir les paysages enchanteurs de Marseille, la plus
            belle ville de France. À travers son objectif, il capture la lumière
            qui danse sur les eaux turquoise, les ruelles vibrantes de couleurs
            et l’architecture historique qui racontent l’histoire de cette
            métropole méditerranéenne. Laissez-vous emporter par ses images qui
            célèbrent la beauté et la diversité de Marseille, un véritable joyau
            au cœur de la Provence.
          </p>
        </div>

        <div class="shader">
          <img src="./img/01.jpg" srcset="./img/01.jpg" alt="image1" />
          <label for="image4"> Mucem By night</label>
        </div>
      </div>
      <div class="container">
        <div class="shader">
          <img src="./img/02.jpg" srcset="./img/02.jpg" alt="image2" />
          <label for="image4"> Metro Castellane</label>
        </div>
        <div class="shader">
          <img src="./img/03.jpg" srcset="./img/03.jpg" alt="image3" />
          <label for="image4"> Marseille depuis Notre Dame</label>
        </div>
      </div>

      <div class="text">
        <p>
          Né en Algérie, Kesraoui Mohamed a commencé sa passion pour la
          photographie à l'âge de 12 ans. Spécialisé dans la photographie de
          rue, il parcourt le monde pour réaliser des projets personnels, dont
          Marseille, tout en travaillant également pour des clients éditoriaux.
          Son regard unique et sa capacité à capturer des moments authentiques
          lui permettent de raconter des histoires à travers ses images, faisant
          de chaque photo une fenêtre sur la vie urbaine vibrante et les
          paysages pittoresques.
        </p>
      </div>

      <div class="shader">
        <img src="./img/04.jpg" srcset="./img/04.jpg" alt="image4" />
        <label for="image4">Notre dame de la garde</label>
      </div>
      <div class="shader">
        <img src="./img/05.jpg" srcset="./img/05.jpg" alt="image5" />
        <label for="image4">mer méditerranée</label>
      </div>
      <div class="shader">
        <img src="./img/06.jpg" srcset="./img/06.jpg" alt="image6" />
        <label for="image4">Le vieux Port</label>
      </div>
      <div class="shader">
        <img src="./img/07.jpeg" srcset="./img/07.jpeg" alt="image7" />
        <label for="image4">Le Mucem</label>
      </div>

      <div class="text">
        <p>
          Mohamed est également un développeur web créatif, il essaie d'ajouter
          une touche de codage à sa création en utilisant des shaders
        </p>

        <p>
          All enquiries:
          <a href="https://kesraouicreative.com" target="_blank"
            >kesraouicreative.com</a
          >
        </p>
      </div>

      <div class="shader">
        <img src="./img/08.jpeg" srcset="./img/08.jpeg" alt="image8" />
        <label for="image4">Le Port de Marseille</label>
      </div>
    </section>
    <footer>
      <p>© <span id="year"></span> All rights reserved.</p>
      <p>
        Created by
        <a href="https://kesraouicreative.com" target="_blank"
          >Kesraoui Mohamed</a
        >
      </p>
      <ul>
        <li>
          <a target="_blank" href="https://www.instagram.com/massiliapixx"
            >Instagram</a
          >
        </li>
        <li>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/kesraoui-mohamed-298a6a147/"
            >LinkedIn</a
          >
        </li>
      </ul>
    </footer>

    <script type="module" src="./main.js"></script>
  </body>
</html>
